<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery焦点图蓝色箭头按钮切换代码 - 站长素材</title>

<style type="text/css">
*{
	margin: 0;
	padding: 0;
	background-color: #d9e4f3;
	/* outline: 1px solid red; */
}
.jcolumn{
    display: flex;
    flex-direction: column;   /*remember to add flex*/
}
.jalign-items-center{
    display: flex;
    align-items: center;
}
.jjustify-content-center{
    display: flex;
    justify-content: center;
}
/* -------------no------------  */
.jbox{
	display: flex;
	justify-content: center;
	margin: auto;
	margin-top: 80px;
	width: 70%;
	height: 640px;
	position: relative;
	/* outline: 1px solid red; */
}

.jbox .list{
	width: 750px;
	height: 500px;
	overflow: hidden;
	position: absolute;
	/* outline: 1px solid red; */
	/* left: 50%; */
	/* margin-left: -600px; */	
}

.jbtn{	
	top: 50%;
	margin-top: -50px;
	width: 60px;
	height: 100px;
	line-height: 100px;
	font-size: 30px;
	color: white;
	text-decoration: none;
	text-align: center;
	background: #d9e4f3;
	cursor: pointer;
	/* outline: 1px solid red; */
}
.jbtnr{
	position: absolute;
	
}
.jbtnl{
	position: absolute;
	left: 0;
}
.next{
	right: 0;
}
li{
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
	opacity: 0;
	transition: all 0.3s ease-out;
}

.p1{
	transform:translate3d(-224px,0,0) scale(0.81);
}
.p2{
	transform:translate3d(0px,0,0) scale(0.81);
	transform-origin:0 50%;
	opacity: 0.8;
	z-index: 2;
}
.p3{
	transform:translate3d(224px,0,0) scale(1);
	z-index: 3;
	opacity: 1;
}
.p4{
	transform:translate3d(449px,0,0) scale(0.81);
	transform-origin:100% 50%;
	opacity: 0.8;
	z-index: 2;
}
.p5{
	transform:translate3d(672px,0,0) scale(0.81);
}
.p6{
	transform:translate3d(896px,0,0) scale(0.81);
}
.p7{
	transform:translate3d(1120px,0,0) scale(0.81);
}

.buttons{
	position: absolute;
	width: 900px;
	height: 30px;
	bottom: 0;
	left: 0;
	text-align: center;
	padding-top: 10px;
}
.buttons a{
	display: inline-block;
	width: 35px;
	height: 5px;
	padding-top: 4px;
	cursor: pointer;
}
span{
	display: block;
	width: 35px;
	height: 1px;
	background: rgb(218, 218, 218);
}
.blue{
	background: black;
}
.jbox img{
	width: 351px;
	height: 300px;
	border:none;
	float: left;
}
/* -------------new-card------------  */
.new{
	width: 300px;
	height: 500px;
	/* outline: 1px solid black; */
}
.new-img{
    width: 100%;
    height: 80%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 15px;
	/* outline: 1px solid black; */
}
.new-img img{
    width: 100%;
	height: 100%;
	object-fit: cover;
}
.new-title h4{
	font-size: 25px;
	color: black;
}
.new-title p{
    color:rgb(158, 158, 158) ;
}
li a{
	text-decoration: none;
}
/* -------------new-card-RWD------------  */
@media screen and (min-width:0px) and (max-width:999px){  /*i don't know why it RWD with the view width automatically, but it's great*/
	.jbox, .buttons{
		max-width: 700px;
		max-height:490px;
	}	
	.jbox .list{
		max-width: 560px; 
		max-height: 408px;
	}
	.new{
		width: 240px;
		height: 400px;
	}
	.p1{
	transform:translate3d(-224px,0,0) scale(0.81);
	}
	.p2{
	transform:translate3d(0px,0,0) scale(0.81);
	}
	.p3{
	transform:translate3d(160px,0,0) scale(1);  /*on show item -64.5 to center*/
	}
	.p4{
	transform:translate3d(320px,0,0) scale(0.81);  /*right item -64.5*2 */
	}
	.p5{
	transform:translate3d(672px,0,0) scale(0.81);
	}
	.p6{
	transform:translate3d(896px,0,0) scale(0.81);
	}
	.p7{
	transform:translate3d(1120px,0,0) scale(0.81);
	}
}
@media screen and (min-width:1000px) and (max-width:1279px){
	.jbox, .buttons{
		max-width: 700px;
		max-height:490px;
	}	
	.jbox .list{
		max-width: 560px; 
		max-height: 408px;
	}
	.new{
		width: 240px;
		height: 400px;
	}
	.p1{
	transform:translate3d(-224px,0,0) scale(0.81);
	}
	.p2{
	transform:translate3d(0px,0,0) scale(0.81);
	}
	.p3{
	transform:translate3d(160px,0,0) scale(1);  /*on show item -44 to center*/
	}
	.p4{
	transform:translate3d(320px,0,0) scale(0.81);  /*right item -44*2 to*/
	}
	.p5{
	transform:translate3d(672px,0,0) scale(0.81);
	}
	.p6{
	transform:translate3d(896px,0,0) scale(0.81);
	}
	.p7{
	transform:translate3d(1120px,0,0) scale(0.81);
	}
}	
@media screen and (min-width:1280px){
	.jbox, .buttons{
		max-width: 900px;
	}
	.jbox .list{
		max-width: 750px; 
	}	
}
</style>

</head>
<body>

<div class="jbox jalign-items-center">

	<div class="list">
		<ul>
			<li class="p7"><a href="#">
				<div class="new jcolumn jalign-items-center">
					<div class="new-img">
					  <img src="./images/fragrance1.jpg" alt="" />
					</div>
					<div class="new-title jcolumn jalign-items-center">
					  <h4>松園香</h4>
					  <p>即將上市</p>
					</div>
				  </div>
				</a></li>
			<li class="p6"><a href="#">
				<div class="new jcolumn jalign-items-center">
					<div class="new-img">
					  <img src="./images/fragrance2.jpg" alt="" />
					</div>
					<div class="new-title jcolumn jalign-items-center">
					  <h4>松園香</h4>
					  <p>即將上市</p>
					</div>
				  </div>
			</a></li>
			<li class="p5"><a href="#">
				<div class="new jcolumn jalign-items-center">
					<div class="new-img">
					  <img src="./images/fragrance3.jpg" alt="" />
					</div>
					<div class="new-title jcolumn jalign-items-center">
					  <h4>松園香</h4>
					  <p>即將上市</p>
					</div>
				  </div>
			</a></li>
			<li class="p4"><a href="#">
				<div class="new jcolumn jalign-items-center">
					<div class="new-img">
					  <img src="./images/fragrance4.jpg" alt="" />
					</div>
					<div class="new-title jcolumn jalign-items-center">
					  <h4>松園香</h4>
					  <p>即將上市</p>
					</div>
				  </div>
			</a></li>
			<li class="p3"><a href="#">
				<div class="new jcolumn jalign-items-center">
					<div class="new-img">
					  <img src="./images/fragrance5.jpg" alt="" />
					</div>
					<div class="new-title jcolumn jalign-items-center">
					  <h4>松園香</h4>
					  <p>即將上市</p>
					</div>
				  </div>
			</a></li>
			<li class="p2"><a href="#">
				<div class="new jcolumn jalign-items-center">
					<div class="new-img">
					  <img src="./images/fragrance6.jpg" alt="" />
					</div>
					<div class="new-title jcolumn jalign-items-center">
					  <h4>松園香</h4>
					  <p>即將上市</p>
					</div>
				  </div>
			</a></li>
			<li class="p1"><a href="#">
				<div class="new jcolumn jalign-items-center">
					<div class="new-img">
					  <img src="./images/fragrance7.jpg" alt="" />
					</div>
					<div class="new-title jcolumn jalign-items-center">
					  <h4>松園香</h4>
					  <p>即將上市</p>
					</div>
				  </div>
			</a></li>
		</ul> 
	</div>
	<!-- <div class="jcontainer"> -->
		<a href="javascript:;" class="prev jbtn jbtnl"><</a>
		<a href="javascript:;" class="next jbtn jbtnr">></a>
	<!-- </div> -->
	

	<div class="buttons">
		<a href="javascript:;"><span class="blue"></span></a>
		<a href="javascript:;"><span></span></a>
		<a href="javascript:;"><span></span></a>
		<a href="javascript:;"><span></span></a>
		<a href="javascript:;"><span></span></a>
		<a href="javascript:;"><span></span></a>
		<a href="javascript:;"><span></span></a>
	</div>
</div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
var $a=$(".buttons a");
var $s=$(".buttons span");
var cArr=["p7","p6","p5","p4","p3","p2","p1"];
var index=0;
$(".next").click(
	function(){
	nextimg();
	}
)
$(".prev").click(
	function(){
	previmg();
	}
)
//上一张
function previmg(){
	cArr.unshift(cArr[6]);
	cArr.pop();
	//i是元素的索引，从0开始
	//e为当前处理的元素
	//each循环，当前处理的元素移除所有的class，然后添加数组索引i的class
	$("li").each(function(i,e){
		$(e).removeClass().addClass(cArr[i]);
	})
	index--;
	if (index<0) {
		index=6;
	}
	show();
}

//下一张
function nextimg(){
	cArr.push(cArr[0]);
	cArr.shift();
	$("li").each(function(i,e){
		$(e).removeClass().addClass(cArr[i]);
	})
	index++;
	if (index>6) {
		index=0;
	}
	show();
}

//通过底下按钮点击切换
$a.each(function(){
	$(this).click(function(){
		var myindex=$(this).index();
		var b=myindex-index;
		if(b==0){
			return;
		}
		else if(b>0) {
			/*
			 * splice(0,b)的意思是从索引0开始,取出数量为b的数组
			 * 因为每次点击之后数组都被改变了,所以当前显示的这个照片的索引才是0
			 * 所以取出从索引0到b的数组,就是从原本的这个照片到需要点击的照片的数组
			 * 这时候原本的数组也将这部分数组进行移除了
			 * 再把移除的数组添加的原本的数组的后面
			 */
			var newarr=cArr.splice(0,b);
			cArr=$.merge(cArr,newarr);
			$("li").each(function(i,e){
			$(e).removeClass().addClass(cArr[i]);
			})
			index=myindex;
			show();
		}
		else if(b<0){
			/*
			 * 因为b<0,所以取数组的时候是倒序来取的,也就是说我们可以先把数组的顺序颠倒一下
			 * 而b现在是负值,所以取出索引0到-b即为需要取出的数组
			 * 也就是从原本的照片到需要点击的照片的数组
			 * 然后将原本的数组跟取出的数组进行拼接
			 * 再次倒序,使原本的倒序变为正序
			 */
			cArr.reverse();
			var oldarr=cArr.splice(0,-b)
			cArr=$.merge(cArr,oldarr);
			cArr.reverse();
			$("li").each(function(i,e){
			$(e).removeClass().addClass(cArr[i]);
			})
			index=myindex;
			show();
		}
	})
})

//改变底下按钮的背景色
function show(){
		$($s).eq(index).addClass("blue").parent().siblings().children().removeClass("blue");
}

//点击class为p2的元素触发上一张照片的函数
$(document).on("click",".p2",function(){
	previmg();
	return false;//返回一个false值，让a标签不跳转
});

//点击class为p4的元素触发下一张照片的函数
$(document).on("click",".p4",function(){
	nextimg();
	return false;
});

//			鼠标移入box时清除定时器
$(".jbox").mouseover(function(){
	clearInterval(timer);
})

//			鼠标移出box时开始定时器
$(".jbox").mouseleave(function(){
	timer=setInterval(nextimg,4000);
})

//			进入页面自动开始定时器
timer=setInterval(nextimg,4000);
</script>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

</body>
</html>
