<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>try</title>
    <style>
      .jcolumn{
    display: flex;
    flex-direction: column;   /*remember to add flex*/
}
.jalign-items-center{
    display: flex;
    align-items: center;
}
        .new{
	        width: 300px;
	        height: 500px;
          outline: 1px solid red;
          }
        .new-img{
          width: 300px;
          height: 400px;
          overflow: hidden;
          border-radius: 10px;
          margin-bottom: 15px;
          }
        .new-img img{
          width: 100%;
        }
        .new-title p{
          color:rgb(158, 158, 158) ;
        }
    </style>
</head>
<body>
    
  <div class="new jcolumn jalign-items-center">
    <div class="new-img">
      <img src="./images/fragrance2.jpg" alt="" />
    </div>
    <div class="new-title jcolumn jalign-items-center">
      <h4>松園香</h4>
      <p>即將上市</p>
    </div>
  </div>

</body>
    
</html>